# ES-Uyghur-Analyzer

./: .gitattributes  .gitignore  CHANGELOG.md  NOTICE.txt  README.md  build.gradle  gradle.properties  settings.gradle
docs/: contribution_guide.md  dictionary_explanation.md  faq.md  getting_started.md
src/main/java/org/tocharian/: DictionaryLoader.java  UyghurAnalyzer.java  UyghurOriginalAnalyzerFactory.java  UyghurSplitAnalyzerFactory.java  UyghurWordOriginalTokenFilterFactory.java  UyghurWordSplitTokenFilterFactory.java  UyghurWordTokenFilter.java
src/main/resources/: ug_mor_original.txt  ug_mor_split.txt
